<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Gurukul</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Top News Bar -->
    <div class="news-bar">
        <div class="news-item">🏏 RCB won THE</div>
        <div class="news-item">📰 Virat vs Gambhir fight</div>
    </div>

    <!-- Header Section -->
    <h2 class="header">Connect with Professional Cricketers</h2>

    <!-- Player List -->
    <div class="player-list">

        <div class="player-card">
            <div class="player-img"></div>
            <div class="player-info">
                <h3>Mohit Sharma</h3>
                <p class="highlight-text">IPL PLAYER</p>
                <p>Once Blue Cap Holder</p>
            </div>
            <div class="player-actions">
                <button class="call-btn">📞</button>
                <button class="share-btn">🔗</button>
            </div>
        </div>

        <div class="player-card">
            <div class="player-img"></div>
            <div class="player-info">
                <h3>Baisla</h3>
                <p class="highlight-text">Former Wicket Keeper - KKR</p>
                <p>Professional Cricket Coach</p>
            </div>
            <div class="player-actions">
                <button class="call-btn">📞</button>
                <button class="share-btn">🔗</button>
            </div>
        </div>

    </div>

    <!-- Bottom Navigation Bar -->
    <div class="bottom-nav">
        <button class="nav-btn">🏠 Home</button>
        <button class="nav-btn">📅 Fixture</button>
        <button class="nav-btn">📖 Courses</button>
        <button class="nav-btn">🎙️ Podcast</button>
        <button class="nav-btn">📹 Reels</button>
        <button class="nav-btn">👤 Profile</button>
    </div>

</body>
</html>
