/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}

/* News Bar */
.news-bar {
    display: flex;
    justify-content: space-around;
    background: #252525;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #333;
}

.news-item {
    background: #333;
    padding: 5px 10px;
    border-radius: 15px;
}

/* Header */
.header {
    text-align: left;
    padding: 20px;
    font-size: 18px;
}

/* Player List */
.player-list {
    padding: 10px;
}

.player-card {
    display: flex;
    align-items: center;
    background: #1a1a1a;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
}

.player-img {
    width: 50px;
    height: 50px;
    background: #555;
    border-radius: 50%;
    margin-right: 15px;
}

.player-info h3 {
    margin: 0;
}

.highlight-text {
    color: #3498db;
}

.player-actions {
    margin-left: auto;
}

.call-btn, .share-btn {
    background: #222;
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Bottom Navigation Bar */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    background: #252525;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #333;
}

.nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
